/* pages/order/orderItem/orderItem.wxss */

.yetoutupian {
  height: 250rpx;
}

.yetoutupian image {
  height: 250rpx;
  width: 750rpx;
}

.header {
  height: 30%;
  position: relative;
  background: #feb70f;
  padding: 20rpx 40rpx;
  color: #000;
}

.header .logo {
  float: left;
  width: 160rpx;
  height: 160rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.header .name {
  padding-top: 20rpx;
  font-size: 36rpx;
  line-height: 60rpx;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header .welcome {
  color: #333;
  font-size: 30rpx;
  width: 360rpx;
  line-height: 70rpx;
}

.header .line {
  clear: both;
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #000;
  padding-top: 20rpx;
}
.list-left-menu{
  width:160rpx;
  font-size:28rpx;
  position: absolute;
  left:0px;
  z-index: 10;
}
.allFood {
  width: 100%;
  height: 70%;
}

.foodItem {
  width: 80%;
  height: 100rpx;
  margin: auto auto;
  font-size: 40rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid rgb(146, 146, 146);
}

.foodItemName {
  font-size: 20px;
}

.foodItemDetil{
  font-size: 14px;
  color: #858585;
}

.addFood{
  position: absolute;
  right: 100rpx;
}

.foodItemImg {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20px;
  margin-left: 10px;
}

view {
  font-size: 28rpx;
}

.openCar {
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  background-color: orangered;
  color: #fff;
}

.centData {
  width: 100%;
  height: 300px;
  background-color: orange;
  overflow: auto;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
}

.centData>view {
  width: 100%;
  height: 100%;
  position: relative;
}

.cent {
  line-height: 60rpx;
  /* text-align: center; */
  color: #fff;
}

.close {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  background-color: #ededed;
  color: #000;
  text-align: center;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  z-index: 99;
}
.gouwuche-price{
  color:#A9A9A9;
  display:flex;
  align-items: center;
  margin-left:10px;
  font-size:15px
}