<!--pages/order/orderItem/orderItem.wxml-->
<view class='header'>
  <image class='logo' src='{{src}}'></image>
  <view class='name ellipsis'>{{name}}</view>
  <view class='welcome ellipsis'>{{text}}</view>
</view>
<view class='allFood'>
  <view bindtap='addToCart' class='foodItem' wx:for="{{region}}" data-item="{{item}}" wx:key="{{item.id}}" data-index="{{item.dishIndex}}" data-name="{{item.food_name}}" data-food_image='{{item.food_image}}'>
    <view>
      <image class='foodItemImg' src='{{item.food_image}}' style="display:flex;float:left"></image>
      <view class='foodItemName'>{{item.food_name}}</view>
      <view class='addFood'>+</view>
    </view>
  </view>
</view>
<view>
  <view class='openCar' bindtap='openCar'>点击打开购物车</view>
  <!--隐藏区域  -->
  <view class='centData' wx:if="{{boolHidden}}" animation='{{animationData}}'>
    <view>
      <view class='cent'>
        <view class='foodItem' wx:for="{{order}}" data-item='{{item}}' wx:key="{{item.merchants}}" data-name='{{item.name}}' data-num='{{item.num}}' data-price='{{price}}'>
          <view>
            <image class='foodItemImg' src='{{item.image}}' style="display:flex;float:left"></image>
            <view class='foodItemName'>{{item.name}}</view>
          </view>
          <view class='foodItemDetil' style="display:flex;float:left">{{item.price}}元</view>
          <view class='foodItemDetil'>{{item.num}}份</view>
        </view>
      </view>
      <view class='close' wx:if="{{boolHidden}}" bindtap='closeHide'>
        x
      </view>
    </view>
  </view>
</view>