<!--pages/order/orderItem/orderItem.wxml-->
<view class='header'>
  <image class='logo' src='{{src}}'></image>
  <view class='name ellipsis'>{{name}}</view>
  <view class='welcome ellipsis'>{{text}}</view>
</view>
<view class='allFood'>
  <view class='foodItem' wx:for="{{region_1}}" wx:key="{{item.dishName}}">
    <view bindtap='addCount' style="display:flex;float:right">+</view>
    <view>{{item.dishName}}</view>
    
  </view>
</view>