<view class='title'>
  <text>请完善个人信息</text>
</view>
<view class='pagemain'>
  <view class='inputView' style="display:flex;float:left">
    <label class='inputLabel'>姓 名：</label>
    <input class='inputText' bindinput='nameInput'></input>
  </view>

  <view class='radioView'>
    <radio-group class='radiog' bindchange='sexInput'>
      <radio class='radio' value='男'>男</radio>
      <radio class='radio' value='女'>女</radio>
    </radio-group>
  </view>

  <view class='inputView' style="display:flex;float:left">
    <label class='inputLabel'>宿 舍：</label>
    <input class='inputText' bindinput='roomInput'></input>
  </view>

  <view class='inputView' style="display:flex;float:left">
    <label class='inputLabel'>手 机：</label>
    <input class='inputText' bindinput='phoneInput'></input>
  </view>

  <view bindtap='toaSaveMsg'>
    <button class='addmsgbt'>保 存</button>
  </view>
</view>