<!--pages/mine/mine.wxml-->
<view>
  <view class='avatar'>
    <image wx:if="{{data.selectImg}}" class='in-image' src='{{data.selectImg}}'></image>
  </view>

  <view class='mtext'>
    <view style='display:flex;float:left'>
      <image src='../images/name.png'></image>
      <text name='name'>姓 名：</text>
    </view>
    <view>{{name}}</view>
    <view class='mline'></view>
  </view>

  <view class='mtext'>
    <view style='display:flex;float:left'>
      <image src='../images/sex.png'></image>
      <text name='sex'>性 别：</text>
    </view>
    <view>{{sex}}</view>
    <view class='mline'></view>
  </view>

  <view class='mtext'>
    <view style='display:flex;float:left'>
      <image src='../images/room.png'></image>
      <text name='room'>宿舍号：</text>
    </view>
    <view>{{room}}</view>
    <view class='mline'></view>
  </view>

  <view class='mtext'>
    <view style='display:flex;float:left'>
      <image src='../images/phone.png'></image>
      <text name='phone'>手机号：</text>
    </view>
    <view>{{phone}}</view>
    <view class='mline'></view>
  </view>

</view>

<view class='change' bindlongtap='toChange'>
  <button class='changebt'>
    信息有误？点此修改
  </button>
</view>