<!--index.wxml-->
<view class='pagemain'>

  <view>
    <swiper class='swiperView' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
      <block wx:for="{{imgUrls}}" wx:key="imgUrls">
        <swiper-item>
          <image class='siwperImg' src='{{item.src}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='merchantsView'>
    <view wx:for="{{merchants}}" wx:key="merchants">
      <view class='merchangtsIn'>
        <view class='merchantsItem'>
          <view>
            <image class='merchantsImg' src='{{item.src}}' style="display:flex;float:left"></image>
            <view class='merchantsName'>{{item.name}}</view>
          </view>
          <view class='merchantsText'>{{item.text}}</view>
        </view>
      </view>
    </view>
  </view>

</view>