<!--index.wxml-->
<view class='pagemain'>

  <view>
    <swiper class='swiperView' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
      <block wx:for="{{imgUrls}}" wx:key="imgUrls">
        <swiper-item>
          <image class='siwperImg' src='{{item.src}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='merchantsView'>
    <view wx:for="{{merchants}}" wx:for-item="item" wx:key="item.id" data-item="{{item}}" data-src='{{item.image}}' data-id='{{item.menu_id}}' data-name='{{item.merchant_name}}' data-text='{{item.recommend}}' data-region_1='{{item.region_1}}' bindtap='itemClick'>
      <view class='merchangtsIn'>
        <view class='merchantsItem'>
          <view>
            <image class='merchantsImg' src='{{item.image}}' style="display:flex;float:left"></image>
            <view class='merchantsName'>{{item.merchant_name}}</view>
          </view>
          <view class='merchantsText'>{{item.recommend}}</view>
        </view>
      </view>
    </view>
  </view>

</view>