/* pages/main/main.wxss */
/**index.wxss**/

.pagemain {
  height: 100%;
  width: 100%;
  background: #f7f7f7;
}
.swiperView {
  height: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  /* border: 5px solid #aaa; */
  background: white;
}
.siwperImg {
  width: 95%;
}
.merchantsView{
  width: 90%;
  margin: auto auto;
}
.merchangtsIn{
  margin-bottom: 10px;
  margin-top: 10px;
}
.merchantsItem{
  background-color: white;
  height: 80px;
  padding-top: 20px;
  margin: auto auto;
}
.merchantsImg{
  width: 80px;
  height: 60px;
  margin-right: 20px;
  margin-left: 10px;
}
.merchantsName{
  margin-left: 50px;
  font-size: 30px;
}
.merchantsText{
  font-size: 14px;
  color: #858585;
}