/* pages/mine/myorder/myorder.wxss */

.myorderPage {
  width: 100%;
  height: 100%;
  background: black;
}

.myMsg {
  margin: 0 auto;
  height: 30%;
  width: 90%;
  margin-top: 30rpx;
  background: white;
}

.myMsgTitle {
  margin:  0 auto;
  font-size: 40rpx;
  text-align: center;
  width: 40%;
  height: 50rpx;
  border-radius: 10%;
  background: rgb(253, 225, 163);
}

.myMsgIn {
  height: 50rpx;
  width: 100%;
  border-bottom: 1px solid #b8b8b8;
  background-color: white;
  box-shadow: #b8b8b8;
}

.myMsgItem {
  text-align: center;
  height: 50rpx;
  width: 100%;
}

.myMsgItem-text {
  font-size: 30rpx;
}

.myAllOrder {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  margin-top: 30rpx;
}
.myOrderTitle{
  margin:  0 auto;
  font-size: 40rpx;
  text-align: center;
  width: 40%;
  height: 50rpx;
  border-radius: 10%;
  background: rgb(253, 225, 163);
}
.myOrderMsg {
  height: 20%;
  margin: 0 auto;
  border-bottom: 1px solid #b8b8b8 background-color：white;
}
.myOrderMsgItem{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  background: #eeeeee;
  border-radius: 5%;
  height: 20%;
  width: 100%;
}
.orderImg{
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 120rpx;
  height: 120rpx;
}
.orderDetail{
  width: 95%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.orderDetail-name{
  font-size: 30rpx;
  color: black;
  display: flex;
  float: left
}
.orderDetail-other{
  font-size: 25rpx;
  color: #b3b3b3;
  float: right
}
.bottom{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: 100rpx;
  background: #f8c006;
}
.SubmitOrder{
  font-size: 40rpx;
  width: 40%;
  position: fixed;
  bottom: 100rpx;
  margin: auto auto;
  color: #ffffff;
  background: #8bc34a;
}