<!--pages/mine/myorder/myorder.wxml-->
<view>
  <view class='myMsg'>
    <text class='myMsgTitle'>个人信息：</text>

    <view class='myMsgItem' style="display:flex;float:left">
      <view style='width:30%;padding-left:20rpx;'>{{userName}}</view>
      <view>{{userSex}}</view>
    </view>

    <view class='myMsgItem' style="display:flex;float:left">
      <view class='myMsgItem-text' style='width:30%;padding-left:20rpx;'>
        {{userRoom}}
      </view>
      <view class='myMsgItem-text'>{{userPhone}}</view>
    </view>

  </view>

  <view class='myOrderMsg' wx:for="{{food}}" wx:key="food">
    <view>订单信息：</view>
    <view class='myOrderMsgIn' style="display:flex;float:left">
      <view>{{food.id}}</view>
      <view>{{item.name}}</view>
      <view>{{item.price}}</view>
      <view>{{item.num}}</view>
      <view>{{item.id}}</view>
    </view>
  </view>




</view>